/*

A branding component can ship a stylesheet (like this one)
which is applied to parts of the Calamares user-interface.
In principle, all parts can be styled through CSS.
Missing parts should be filed as issues.

The IDs are based on the object names in the C++ code.
You can use the Debug Dialog to find out object names:
  - Open the debug dialog
  - Choose tab *Tools*
  - Click *Widget Tree* button
The list of object names is printed in the log.

Documentation for styling Qt Widgets through a stylesheet
can be found at
    https://doc.qt.io/qt-5/stylesheet-examples.html
    https://doc.qt.io/qt-5/stylesheet-reference.html
In Calamares, styling widget classes is supported (e.g.
using `QComboBox` as a selector).

This example stylesheet has all the actual styling commented out.
The examples are not exhaustive.

*/

/* 

EndeavourOS Calamares Theme by FLVAL
https://github.com/FLVAL/calamares_branding
https://github.com/endeavouros-team/calamares_branding

BLUE THEME OFFLINE
color01: #06004C	blue night
color02: #383370	     |
color03: #6A6694	     |
color04: #9B99B7	     |
color05: #CDCCDB	     |
color06: #E3E3EA	clearest
color07: #52134C	tooltip purple
color08: #DCD0DB	tooltip text
color09: #7F1D00	error red
color10: #3F5924	valid green

ENDEAVOUROS LOGO
color11: #7F3FBF     	purple
color12: #7F7FFF     	blue
color13: #FF7F7F     	orange

*/

/* ########## MAIN APPLICATION WINDOW ########## */

#sidebarApp {
	background-color: #06004C;
}

#logoApp {
	background-color: #06004C;
}

#sidebarMenuApp {
	background-color: #06004C;
	background-image: url(/usr/share/calamares/branding/endeavouros/img/bg_sidebar_left.png);
	font: 20px;
	padding-top: 30px;
}

#mainText {
	color: #06004C;
}

QWidget {
	background-color: #CDCCDB;
	font: 16px;
	color: #06004C;
}

QListWidget::item:alternate {
	background: #CDCCDB;
	color: #06004C;
}

QTextEdit, QListView {
    	background-color: #E3E3EA;
}

QDialogButtonBox { 
	dialogbuttonbox-buttons-have-icons: 0;
}

QAbstractSpinBox {
	background: #E3E3EA;
}

#partitionLabel {
	background: #E3E3EA;
}

#CreatePartitionDialog {
	background: #CDCCDB;	
}

#m_previewBeforeFrame, #m_previewAfterFrame {
	background: #E3E3EA;
}

#partResizerWidget {
	border: 1px solid #06004C;
}

PartitionBarsView::item {
	border: 1px solid green;
}

#partitionLabelsView {
	background: #E3E3EA;
}

/* ########## KEYBOARD PAGE  ########## */

#deviceInfoIcon {
	color: #06004C;
}

/* ########## LIST VIEW ########## */

QListView::item:alternate {
	background: #E3E3EA;
	color: #06004C;
}

QListView::item:!alternate:selected:active {
	background: qlineargradient(x1: 0, y1: 1, x2: 1, y2: 1,
        stop: 0 #06004C, stop: 0.739 #06004C,
        stop: 0.74 white, stop: 1.0 white);
}

QListView::item:selected:active {
	background: #06004C;
	color: white;
}

QListView::item:selected:!active {
	background: #06004C;
	color: white;
}

QListView::item:hover {
	background: #06004C;
	color: white;
}

QListView#listLayout::item:!alternate:selected:active {
	background: #06004C;
}

QListView#listVariant::item:!alternate:selected:active {
	background: #06004C;
}

/* ########## LINE EDIT ########## */

QLineEdit#textBoxFullName, QLineEdit#textBoxUsername, QLineEdit#textBoxHostname,
QLineEdit#textBoxUserPassword, QLineEdit#textBoxUserVerifiedPassword,
QLineEdit#textBoxRootPassword, QLineEdit#textBoxVerifiedRootPassword,
QLineEdit#LE_TestKeyboard, QLineEdit#m_passphraseLineEdit,
QLineEdit#m_confirmLineEdit, QLineEdit#vgName { 
	background: #E3E3EA;
}

#textBoxFullName, #textBoxUsername, #textBoxHostname, #textBoxUserPassword, 
#textBoxUserVerifiedPassword, #textBoxRootPassword, #textBoxVerifiedRootPassword, 
#textBoxAutoLogin, #LE_TestKeyboard, #m_passphraseLineEdit, #m_confirmLineEdit,
#vgName {
	font: 16px;
        color: #06004C;
	border: 1px solid #06004C;
}

/* ########## LABEL ########## */

#labelFullNameError, #labelUsernameError,
#labelHostnameError, #labelUserPasswordError,
#labelRootPasswordError {
	color: #7F1D00;
}

/* ########## COMBO BOX ########## */

QComboBox {
	background: #CDCCDB;
    	selection-background-color: #06004C;
	font: 16px;
}

QComboBox::down-arrow {
	background: #E3E3EA;
	image: url(/usr/share/calamares/branding/endeavouros/img/launchpad_16x16.png);
	width: 14px;
	height: 14px;
}

QComboBox::item:selected {
	background: #06004C;
    	color: #FFFFFF;
	padding: 5px;
}

#mountPointComboBox:editable {
	background: #E3E3EA;
}

#mountPointComboBox {
    	selection-background-color: #06004C;
}

#mountPointComboBox::drop-down {
	background: #E3E3EA;
	padding-left: 2px;
	border: 1px;
	border-left-color: #E3E3EA;
	border-top-color: #E3E3EA;
	border-right-color: #3B3B3B;
	border-bottom-color: #3B3B3B;
	border-style: solid;
}

QSpinBox {
	border-width: 1px;
	border-style: solid;
	border-color: #06004C;
	height: 24px;
}

QSpinBox::up-button {
	width: 18px;
}

QSpinBox::down-button {
	width: 18px;
}

/* ########## TREE VIEW ########## */

QTreeView {
	background: #E3E3EA;
	show-decoration-selected: 0;
}

QTreeView::item {
	border: 1px dotted #06004C;
	border-top-color: transparent;
	border-bottom-color: transparent;
}

QTreeView::item:selected {
	background: #06004C;
}

QTreeView::branch:has-siblings:!adjoins-item {
	border-image: url(/usr/share/calamares/branding/endeavouros/img/branch_vline.png) 0;
}

QTreeView::branch:has-siblings:adjoins-item {
	border-image: url(/usr/share/calamares/branding/endeavouros/img/branch_more.png) 0;
}

QTreeView::branch:!has-children:!has-siblings:adjoins-item {
	border-image: url(/usr/share/calamares/branding/endeavouros/img/branch_end.png) 0;
}

QTreeView::branch:has-children:!has-siblings:closed,
QTreeView::branch:closed:has-children:has-siblings {
        border-image: none;
        image: url(/usr/share/calamares/branding/endeavouros/img/branch_closed.png);
}

QTreeView::branch:open:has-children:!has-siblings,
QTreeView::branch:open:has-children:has-siblings  {
        border-image: none;
        image: url(/usr/share/calamares/branding/endeavouros/img/branch_open.png);
}

/* ########## HEADER VIEW ########## */

QHeaderView::section {
	background-color: #383370;
	color: white;
	border: 1px dotted white;
	padding-left: 4px;
}

/* ########## TOOLTIP ########## */

QToolTip {
	background: #52134C;
        font : 16px;
	color: #DCD0DB;
	border: none;
	padding: 3px;
}

/* ########## BUTTONS GENERAL A/GENERAL B/SUBCATEGORY ########## */

QPushButton {
	background-color: #E3E3EA;
    	border: 1px solid #06004C;
	border-top-right-radius: 10px;
	border-bottom-left-radius: 10px;
    	min-width: 4em;
    	padding: 6px;
}

QPushButton:pressed {
    	background-color: #7F3FBF;
    	color: #CDCCDB;
}

QPushButton:hover {
	background-color: #06004C;
	color: #CDCCDB;
}

QPushButton#view-button-modify, QPushButton#createButton, 
QPushButton#deleteButton, QPushButton#editButton {
	background-color: #CDCCDB;
}

QPushButton#view-button-modify:pressed, QPushButton#createButton:pressed, 
QPushButton#deleteButton:pressed, QPushButton#editButton:pressed {
	background-color: #7F3FBF;
    	color: #CDCCDB;
}

QPushButton#view-button-modify:hover, QPushButton#createButton:hover, 
QPushButton#deleteButton:hover, QPushButton#editButton:hover {
	background-color: #06004C;
}

QPushButton#newPartitionTableButton, QPushButton#newVolumeGroupButton, 
QPushButton#resizeVolumeGroupButton, QPushButton#deactivateVolumeGroupButton, 
QPushButton#removeVolumeGroupButton {
	background-color: #9B99B7;
    	font: 13px;
	padding: 5px;
}

QPushButton#newPartitionTableButton:pressed, QPushButton#newVolumeGroupButton:pressed, 
QPushButton#resizeVolumeGroupButton:pressed, QPushButton#deactivateVolumeGroupButton:pressed, 
QPushButton#removeVolumeGroupButton:pressed, QPushButton#buttonRestore:pressed {
	background-color: #7F3FBF;
    	color: #CDCCDB;
}

QPushButton#newPartitionTableButton:hover, QPushButton#newVolumeGroupButton:hover, 
QPushButton#resizeVolumeGroupButton:hover, QPushButton#deactivateVolumeGroupButton:hover, 
QPushButton#removeVolumeGroupButton:hover, QPushButton#buttonRestore:hover {
	background-color: #06004C;
}

#buttonRestore {
	image: url(/usr/share/calamares/branding/endeavouros/img/restore_.png);
}

#buttonRestore:hover {
	image: url(/usr/share/calamares/branding/endeavouros/img/restore_hov.png);
}

#debugButton {
	background-color: #06004C;
	font: bold 8px;
	color: #CDCCDB;
	height: 32px;
    	padding: 0px;
	border: none;
}

#debugButton:pressed {
	color: #7F3FBF;
}

#debugButton:hover {
	color: #FFFFFF;
}

#aboutButton {
	background-color: none;
	font: 16px;
	color: #06004C;
    	border: none;
}

#aboutButton:pressed {
	color: #7F3FBF;
}

#aboutButton:hover {
	color: #7F3FBF;
}

/* ########## RADIO BUTTON ########## */

QRadioButton {
	color: #06004C;
	padding-left: 3px;
}

QRadioButton::indicator {    	
	width: 16px;
	height: 16px;
}

QRadioButton::indicator::unchecked {
    image: url(/usr/share/calamares/branding/endeavouros/img/radiobutton_unchecked.png);
}

QRadioButton::indicator::checked {
    image: url(/usr/share/calamares/branding/endeavouros/img/radiobutton_checked.png);
}

/* ########## CHECK BOX ########## */

QCheckBox {
	spacing: 5px;
}

QCheckBox::indicator:unchecked {
	image: url(/usr/share/calamares/branding/endeavouros/img/checkbox_unchecked.png);
}

QCheckBox::indicator:checked {
	image: url(/usr/share/calamares/branding/endeavouros/img/checkbox_checked.png);
}

QItemSelectionModel::Select {
	image: url(/usr/share/calamares/branding/endeavouros/img/checkbox_checked.png);
}

/* ########## PROGRESS BAR ########## */

QProgressBar {
	background-color: #9B99B7;
	color: #FFFFFF;
    	border: 2px solid #06004C;
   	border-radius: 0px;
	text-align: center;
}

QProgressBar::chunk {
    	background-color: #06004C;
}

/* Partitioning module.

#bootInfoIcon { }
#bootInfoLabel { }
#deviceInfoIcon { }
#defineInfoLabel { }
#scrollAreaWidgetContents { }
#partitionBarView { }

*/


/* Licensing module.

#licenseItem {  }
#licenseItemFullText {  }

*/
