/*

A branding component can ship a stylesheet (like this one)
which is applied to parts of the Calamares user-interface.
In principle, all parts can be styled through CSS.
Missing parts should be filed as issues.

The IDs are based on the object names in the C++ code.

Documentation for styling Qt Widgets through a stylesheet
can be found at
    https://doc.qt.io/qt-5/stylesheet-examples.html
In Calamares, styling widget classes is supported (e.g.
using `QComboBox` as a selector). You can also use specific
object names (ids), which you can find through debugging tools.

*/

/*

BLUE THEME             PURPLE THEME
color1: #06004C        color7:  #
color2: #383370        color8:  #
color3: #6A6694        color9:  #
color4: #9B99B7        color10: #
color5: #CDCCDB        color11: #
color5: #E3E3EA        color12: #

*/

/* ########## Main application window ########## */

#sidebarApp {
	background-color: #06004C;
}

#logoApp {
	background-color: #06004C;
}

#sidebarMenuApp {
	background-color: #06004C;
	font: 20px;
	padding-top: 30px;
}

#mainText {
	color: #06004C;
}

QWidget {
	background-color: #CDCCDB;
	font: 16px;
	color: #06004C;
}

QListWidget::item:alternate {
	background: #CDCCDB;
	color: #06004C;
}

/* ########## KEYBOARD PAGE  ########## */

#LE_TestKeyboard {
    	font : 16px;
    	color: #383370;
}

#deviceInfoIcon {
	color: #06004C;
}

/* ########## LIST VIEW ########## */

QListView::item:alternate {
	background: #CDCCDB;
	color: #06004C;
}

QListView::item:selected:active {
	background: #06004C;
	color: white;
}

QListView::item:selected:!active {
	background: #06004C;
	color: white;
}

QListView::item:hover {
	background: #06004C;
	color: white;
}

/* ########## COMBO BOX ########## */

QComboBox {
	background: #CDCCDB;
    	font: 16px;
}

QComboBox::item:selected {
	background: #06004C;
    	color: #FFFFFF;
	padding: 5px;
}

/* ########## TOOLTIP ########## */

QToolTip {
	background: #52134C;
        font : 16px;
	color: #DCD0DB;
	border: none;
	padding: 3px;
}

/* ########## BUTTONS GENERAL/GENERAL_B/SUBCATEGORY ########## */

QPushButton {
	background-color: #E3E3EA;
    	border: 1px solid #06004C;
	border-top-right-radius: 10px;
	border-bottom-left-radius: 10px;
    	min-width: 4em;
    	padding: 6px;
}

QPushButton:pressed {
    	background-color: #7F3FBF;
    	color: #CDCCDB;
}

QPushButton:hover {
	background-color: #06004C;
	color: #CDCCDB;
}

QPushButton#view-button-modify, QPushButton#createButton, 
QPushButton#deleteButton, QPushButton#editButton {
	background-color: #CDCCDB;
}

QPushButton#view-button-modify:pressed, QPushButton#createButton:pressed, 
QPushButton#deleteButton:pressed, QPushButton#editButton:pressed {
	background-color: #7F3FBF;
    	color: #CDCCDB;
}

QPushButton#view-button-modify:hover, QPushButton#createButton:hover, 
QPushButton#deleteButton:hover, QPushButton#editButton:hover {
	background-color: #06004C;
}

QPushButton#newPartitionTableButton, QPushButton#newVolumeGroupButton, 
QPushButton#resizeVolumeGroupButton, QPushButton#deactivateVolumeGroupButton, 
QPushButton#removeVolumeGroupButton, QPushButton#buttonRestore {
	background-color: #9B99B7;
    	font: 13px;
	padding: 5px;
}

QPushButton#newPartitionTableButton:pressed, QPushButton#newVolumeGroupButton:pressed, 
QPushButton#resizeVolumeGroupButton:pressed, QPushButton#deactivateVolumeGroupButton:pressed, 
QPushButton#removeVolumeGroupButton:pressed, QPushButton#buttonRestore:pressed {
	background-color: #7F3FBF;
    	color: #CDCCDB;
}

QPushButton#newPartitionTableButton:hover, QPushButton#newVolumeGroupButton:hover, 
QPushButton#resizeVolumeGroupButton:hover, QPushButton#deactivateVolumeGroupButton:hover, 
QPushButton#removeVolumeGroupButton:hover, QPushButton#buttonRestore:hover {
	background-color: #06004C;
}

#textBoxFullName, #textBoxUsername, #textBoxHostname, #textBoxUserPassword, 
#textBoxUserVerifiedPassword, #textBoxRootPassword, #textBoxVerifiedRootPassword, 
#textBoxAutoLogin {
	font: 16px;
        color: #06004C;
	border: 1px solid #06004C;
}

#debugButton {
	background-color: #06004C;
	color: #CDCCDB;
	font: bold 8px;
	height: 30px;
    	padding: 0px;
}

#debugButton:pressed {
	color: #7F3FBF;
}

#debugButton:hover {
	color: #FFFFFF;
}

#aboutButton {
	background-color: none;
    	border: none;
	color: #06004C;
	font: 16px;
}

#aboutButton:pressed {
	color: #7F3FBF;
}

#aboutButton:hover {
	color: #7F3FBF;
}

/* ########## RADIO BUTTON ########## */

QRadioButton {    	
	color: #06004C;
	padding-left: 3px;
}

QRadioButton::indicator {
	color: #06004C;    	
	width: 16px;
	height: 16px;
}

/* ########## CHECK BOX ########## */

QCheckBox {
	spacing: 5px;
}

QCheckBox::indicator:unchecked {
	border: 1px solid #06004C;
}

/* ########## PROGRESS BAR ########## */

QProgressBar {
	background-color: #9B99B7;
    	border: 2px solid #06004C;
   	border-radius: 0px;
	text-align: center;
	color: #FFFFFF;
}

QProgressBar::chunk {
    	background-color: #06004C;
}


/* Partitioning module.

#bootInfoIcon { }
#bootInfoLabel { }
#deviceInfoIcon { }
#defineInfoLabel { }
#scrollAreaWidgetContents { }
#partitionBarView { }
*/


/* Licensing module.

#licenseItem {  }
#licenseItemFullText {  }
*/
