/*

A branding component can ship a stylesheet (like this one)
which is applied to parts of the Calamares user-interface.
In principle, all parts can be styled through CSS.
Missing parts should be filed as issues.

The IDs are based on the object names in the C++ code.

Documentation for styling Qt Widgets through a stylesheet
can be found at
    https://doc.qt.io/qt-5/stylesheet-examples.html
In Calamares, styling widget classes is supported (e.g.
using `QComboBox` as a selector). You can also use specific
object names (ids), which you can find through debugging tools.

*/

/* color1: #06004C */ /* color7: #06004C */
/* color2: #383370 */ /* color8: #383370 */
/* color3: #6A6694 */ /* color9: #6A6694 */
/* color4: #9B99B7 */ /* color10: #9B99B7 */
/* color5: #CDCCDB */ /* color11: #CDCCDB */
/* color5: #E3E3EA */ /* color12: #E3E3EA */

/* Main application window. */

#mainText {
	color: #06004C;
}

#sidebarApp {
	background-color: #06004C;
}

#logoApp {
	background-color: #06004C;
}

#sidebarMenuApp {
	background-color: #06004C;
	padding-top: 30px;
}

#languageWidget {
	font: 16px;
	color: #06004C;
}

#debugButton {
	background-color: none;
	color: #9B99B7;
	font: 13px;
}

#aboutButton {
	background-color: none;
	font : 16px;
	color: #06004C;
}

#aboutButton:hover {
	background-color: none;
	font : 16px;
	color: #FFFFFF;
}

#aboutButton:pressed {
	background-color: none;
	font : 16px;
	color: #FF7F7F;
}

PartitionLabelsView:text {
	font: 16px;
	color: #06004C;
}

QWidget {
	Background-color: #CDCCDB;
	font: 16px;
	color: #06004C;
}

QListView::item:alternate {
	background: #06004C;
	color: white;
}

QListView::item:selected:active {
	background: #06004C;
	color: white;
}

QListView::item:selected:!active {
	background: #06004C;
	color: white;
}

QListView::item:hover {
	background: #06004C;
	color: white;
}

QComboBox {
	background: #CDCCDB;
    	font: 16px;
}

QComboBox::item:selected {
	background: #06004C;
    	font: 16px;
    	color: #FFFFFF;
	padding: 5px;
}

#LE_TestKeyboard {
    	font : 16px;
    	color: #383370;
}

QToolTip {
	background: #52134C;
        font : 17px;
	color: #DCD0DB;
	border: none;
	padding: 5px;
}

QProgressBar {
	background-color: #9B99B7;
    	border: 2px solid #06004C;
   	border-radius: 0px;
	text-align: center;
	color: #FFFFFF;
}

QProgressBar::chunk {
    	background-color: #06004C;
}

QCheckBox {
	color: #06004C;
}

QCheckBox::indicator {
    	width: 16px;
    	height: 16px;
}

QRadioButton {    	
	color: #06004C;
	padding-left: 3px;
}

QRadioButton::indicator {    	
	width: 16px;
	heiht: 16px;
}

/* QPushButton#view-button-back, QPushButton#view-button-next,
QPushButton#view-button-cancel, QPushButton#buttonRestore,
QPushButton#view-button-modify, QPushButton#newPartitionTableButton,
QPushButton#createButton, QPushButton#editButton, 
QPushButton#newVolumeGroupButton, QPushButton#resizeVolumeGroupButton,
QPushButton#deactivateVolumeGroupButton, QPushButton#removeVolumeGroupButton,*/
QPushButton {
    	background-color: #E3E3EA;
    	border: none;
    	font: bold 15px;
    	color: #06004C;
    	min-width: 4em;
    	padding: 6px;
}

/* QPushButton#view-button-back:pressed, QPushButton#view-button-next:pressed,
QPushButton#newPartitionTableButton:pressed, QPushButton#createButton:pressed,
QPushButton#newVolumeGroupButton:pressed, QPushButton#resizeVolumeGroupButton:pressed,
QPushButton#deactivateVolumeGroupButton:pressed, QPushButton#removeVolumeGroupButton:pressed,*/
QPushButton:pressed {
    	background-color: #FF7F7F;
    	font: bold 15px;
    	color: #CDCCDB;
    	min-width: 4em;
    	padding: 6px;
}

/* QPushButton#view-button-back:hover, QPushButton#view-button-next:hover,
QPushButton#view-button-cancel:hover, QPushButton#buttonRestore:hover,
QPushButton#view-button-modify:hover, QPushButton#newPartitionTableButton:hover,
QPushButton#createButton:hover, QPushButton#editButton:hover,
QPushButton#newVolumeGroupButton:hover, QPushButton#resizeVolumeGroupButton:hover,
QPushButton#deactivateVolumeGroupButton:hover, QPushButton#removeVolumeGroupButton:hover,*/
QPushButton:hover {
	background-color: #06004C;
	font: bold 15px;
	color: #CDCCDB;
	min-width: 4em;
    	padding: 6px;
}

#textBoxFullName, #textBoxUsername, #textBoxHostname, #textBoxUserPassword, 
#textBoxUserVerifiedPassword, #textBoxRootPassword, #textBoxVerifiedRootPassword, 
#textBoxAutoLogin {
	font: 16px;
        color: #06004C;
}

#restartCheckBox {
	font: 16px;
	color: #06004C;
}

/*
#labelFullName {
	font: 16px;
        color: green;
}
*/

/* Partitioning module.

#bootInfoIcon { }
#bootInfoLable { }
#deviceInfoIcon { }
#defineInfoLabel { }
#scrollAreaWidgetContents { }
#partitionBarView { }
*/


/* Licensing module.

#licenseItem {  }
#licenseItemFullText {  }
*/
